# wyframeworkparent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangyi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wangyi/: EurekaServerApplicationTests.java
wy-service-manage-cms/: pom.xml
wy-service-manage-cms/src/main/java/com/wangyi/: WyServiceManageCmsApplication.java
wy-service-manage-cms/src/main/java/com/wangyi/dao/: TbTeacherMapper.java
wy-service-manage-cms/src/main/java/com/wangyi/service/: TeacherService.java
wy-service-manage-cms/src/main/java/com/wangyi/service/impl/: TeacherServiceImpl.java
wy-service-manage-cms/src/main/java/com/wangyi/web/: TeacherController.java
wy-service-manage-cms/src/main/resources/: application.yml
wy-service-manage-cms/src/main/resources/mapper/: TbTeacherMapper.xml
wy-web-manager-cms/: pom.xml
wy-web-manager-cms/src/main/java/com/wangyi/: WyWebManagerCmsApplication.java
wy-web-manager-cms/src/main/java/com/wangyi/service/: TeacherService.java
wy-web-manager-cms/src/main/java/com/wangyi/web/: HelloController.java  TeacherController.java
wy-web-manager-cms/src/main/resources/: application.yml
wy-web-manager-cms/src/main/resources/static/addons/theme/stv1/_static/js/: common.js  core.js  module.common.js  ui.layer.js
wy-web-manager-cms/src/main/resources/static/apps/admin/_static/css/: admin.css
wy-web-manager-cms/src/main/resources/static/apps/admin/_static/js/: admin.js  module.js
wy-web-manager-cms/src/main/resources/static/apps/classroom/_static/js/: admin.js
wy-web-manager-cms/src/main/resources/templates/admin/: addTeacher.html  teacherList.html
wyframeworkmodel/: pom.xml
wyframeworkmodel/src/main/java/com/wangyi/model/: TbTeacher.java
wyframeworkutils/: pom.xml
wyframeworkutils/src/main/java/com/wangyi/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
wyserviceapi/: pom.xml
wyserviceapi/src/main/java/com/wangyi/api/manager/: TeacherControllerApi.java
wyserviceapi/src/test/java/com/wangyi/: AppTest.java
